# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=158.160.151.47    ip=10.131.0.24 etcd_member_name=etcd1
node2 ansible_host=158.160.159.34    ip=10.131.0.34
node3 ansible_host=158.160.162.132   ip=10.131.0.31
node4 ansible_host=158.160.165.171   ip=10.131.0.30

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3
node4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr